resolver 127.0.0.11 valid=30s ipv6=off;

upstream frontend_upstream {
  zone frontend_upstream 64k;
  least_conn;
  server frontend:8080 resolve;
  keepalive 64;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location = /api {
    return 301 /api/;
  }

  # Mantiene el mismo comportamiento del proxy de Vite:
  # /api/* -> ${BACKEND_UPSTREAM}/*
  location /api/ {
    proxy_pass ${BACKEND_UPSTREAM}/;
    proxy_http_version 1.1;

    proxy_ssl_verify on;
    proxy_ssl_server_name off;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_trusted_certificate /etc/nginx/ssl/backend-ca.crt;
    proxy_ssl_verify_depth 2;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Connection "";
  }

  location / {
    proxy_pass http://frontend_upstream;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Connection "";
  }
}
