resolver 127.0.0.11 valid=30s ipv6=off;

upstream frontend_upstream {
  zone frontend_upstream 64k;
  least_conn;
  server frontend:8080 resolve;
  keepalive 64;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;

  location = /api {
    return 301 /api/;
  }

  # Mantiene el mismo comportamiento del proxy de Vite:
  # /api/* -> ${BACKEND_UPSTREAM}/*
  location /api/ {
    proxy_pass ${BACKEND_UPSTREAM}/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Connection "";
  }

  location / {
    proxy_pass http://frontend_upstream;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Connection "";
  }
}
